# ClearRecorder

./: build.gradle  settings.gradle
Waitress/: build.gradle  consumer-rules.pro
Waitress/src/androidTest/java/com/waitress/greeting/: ExampleInstrumentedTest.java
Waitress/src/main/: AndroidManifest.xml
Waitress/src/main/java/: configure.json  so.txt
Waitress/src/main/java/com/refill/: SeatActivity.kt
Waitress/src/main/java/com/refill/waiter/: OrderProvider.kt  RefillClient.kt
Waitress/src/main/java/com/wait/waitress/: WaitClient.kt  WaitService.kt  WaitressBroadcastReceiver.kt  WaitressPage.kt
Waitress/src/main/java/com/wait/waitress/busser/: BusserBroadcast.kt
Waitress/src/main/java/com/wait/waitress/time/: SodaService.kt
Waitress/src/main/java/com/waitress/greeting/: BaseCache.kt  BaseProvider.kt  BusserReceiverHelper.kt  CutleryImpl.kt  DessertLifecycleCallback.kt  DishBean.kt  GreetHelper.kt  GreetUser.kt  GreetingATInterstitialListener.kt  GreetingServiceBase.kt  HostLongCacheImpl.kt  HostStrCacheImpl.kt  MealNetworkHelper.kt  MenuHelper.kt  ShiftImpl.kt  ToponAdImpl.kt  WaitManager.kt  WaiterCenter.kt  WaitressAdHelper.kt
Waitress/src/main/res/drawable/: ic_greeting_wait.xml  sp_8.xml
Waitress/src/main/res/layout/: greeting_layout_menu.xml  layout_greeting_paly.xml
Waitress/src/main/res/values/: colors.xml  strings.xml  styles.xml
Waitress/src/test/java/com/waitress/greeting/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/record/fdapxl/sound/recorderpuls114/: App.kt  ControllerA.kt  ControllerB.kt  ControllerC.kt  HomeActivity.kt  MainActivity.kt  PlayerActivity.kt  SettingInfoPage.kt
app/src/main/java/com/record/fdapxl/sound/recorderpuls114/bean/: Info.kt
app/src/main/java/com/record/fdapxl/sound/recorderpuls114/dialog/: InpDialog.kt  ListDialog.kt  SpDialog.kt
app/src/main/res/drawable/: gr_bg_100.xml  sh_line.xml  sh_n8.xml  sh_r_top_16.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  dialog_inp.xml  dialog_list.xml  dialog_sp.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sound_record.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
