plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.record.fdapxl.sound.recorderpuls114'
    compileSdk 34

    defaultConfig {
        applicationId "com.record.test"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Clear_Recorder_v${versionName}")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

apply plugin: 'stringfog'
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    packageName 'com.github.megatronking.stringfog.app'
    enable true
    fogPackages = ['com.record.fdapxl.sound.recorderpuls114','com.waitress.greeting']
    kg new RandomKeyGenerator()
    mode StringFogMode.base64
}

dependencies {
    implementation(project(":Waitress"))
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // ---> mmkv
    implementation 'com.tencent:mmkv:1.3.4'

//    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

    //firebase
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))

    implementation("com.google.firebase:firebase-messaging-ktx:24.0.0")

//    implementation 'com.google.firebase:firebase-crashlytics-ktx'


}